.prompt-table {
	.table {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 0.5rem;
		padding: 0.5rem;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 0;
		}

		.header {
			font-weight: bold;
			background-color: var(--base-background);
			padding: 0.7rem;
			text-align: center;
			color: var(--base-title);

			@media (max-width: 768px) {
				text-align: left;
			}

			&.hide-mobile {
				@media (max-width: 768px) {
					display: none;
				}
			}
		}

		.row {
			display: contents;

			@media (max-width: 768px) {
				display: block;
			}

			&.even {
				background-color: var(--base-light);
				border: 1px solid var(--base-background);
			}

			&.odd {
				background-color: var(--base-background);
				border: 1px solid var(--base-background);
			}
		}

		.cell {
			padding: 10px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			user-select: none;

			&:hover {
				color: var(--base-main);
			}

			@media (max-width: 768px) {
				text-align: left;
				justify-content: flex-start;
				padding-right: 1.3rem;

				&:first-child {
					cursor: pointer;
				}
			}

			&.hide-mobile {
				@media (max-width: 768px) {
					display: none;

					&.open {
						display: block;
					}
				}
			}

			&.prompt {
				cursor: pointer;
				position: relative;

				.edit-btn {
					position: absolute;
					top: 0;
					right: 0;
					padding: 0.3rem;

					@media (min-width: 769px) {
						display: none;
					}
				}
			}
		}

		.mobile-title {
			display: none;
			font-weight: bold;
			margin-right: 5px;
			color: var(--base-title);

			@media (max-width: 768px) {
				display: inline;
			}
		}
	}
}
